<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Ontario Summer</title>
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>
	<!-- Google Fonts -->
	

	<!-- Stylesheets -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue"></script>
 	<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.js"></script>
	 <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Staatliches" rel="stylesheet">
    <link rel="stylesheet" href="css/master.css"/>
 
<body>
        
      
   	<!-- Sign In section -->
	<div id="signUp" class="contact-section spad fix">
             <div class="container">
                <div class="row">
                    <!-- Sign IN info -->
                    <div class="col-md-5 col-md-offset-1 contact-info col-push">
                        <div class="section-title2 left">
                            <h2><i class="fas fa-arrow-left"></i>  Sign Up Here  </h2>
                        </div>
                        <p>Cras ex mauris, ornare eget pretium sit amet, dignissim et turpis. Nunc nec maximus dui, vel suscipit dolor. Donec elementum velit a orci facilisis rutrum. </p>
                    </div>
                    <!-- Sign In form -->
                    <div class="col-md-6 col-pull" id="con_form">
                        <form class="form-class">
                            <div class="row">
                                <div class="col-sm-6">
                                    <input type="text" name="fname" placeholder="Your First Name">
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" name="lname" placeholder="Your Last Name">
                                </div>
                                <div class="col-sm-6">
                                        <input type="text" name="username" placeholder="Your User Name">
                                </div>
                                <div class="col-sm-6">
                                        <input type="text" name="password" placeholder="Your Password">
                                </div>
                                <div class="col-sm-12">
                                    <input type="text" name="email" placeholder="email">
                                    <input type="text" name="country" placeholder="country">
                                    <button type="submit" class="site-btn">Create User</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sign In section end-->

        <div class="row">
            <div class="col-md-12"><hr></div>
        </div>

           	<!-- Contact In section -->
	<div class="contact-section spad fix">
            <div class="container">
                <div class="row">
                    <!-- Contact info -->
                    <div class="col-md-5 col-md-offset-1 contact-info col-push">
                        <div class="section-title2 left">
                            <h2><i class="fas fa-arrow-left"></i>  Get In Touch </h2>
                        </div>
                        <p>Cras ex mauris, ornare eget pretium sit amet, dignissim et turpis. Nunc nec maximus dui, vel suscipit dolor. Donec elementum velit a orci facilisis rutrum. </p>
                    </div>
                    <!-- Contact form -->
                    <div class="col-md-6 col-pull">
                        <form class="form-class" id="con_form">
                            <div class="row">
                                <div class="col-sm-6">
                                    <input type="text" name="fname" placeholder="Your First Name">
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" name="lname" placeholder="Your Last Name">
                                </div>
                                <div class="col-sm-12">
                                    <input type="text" name="email" placeholder="email">
                                    <button type="submit" class="site-btn">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact section end-->


        <footer class="footer-section">
                <h2>2019 All rights reserved.</h2>
            </footer>
            <!-- Footer section end -->
        







	<script src="js/main.js"></script>
</body>
</html>
