<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Ontario Summer</title>
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>
	<!-- Google Fonts -->
	

	<!-- Stylesheets -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue"></script>
 	<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.js"></script>
	 <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans%7CStaatliches" rel="stylesheet">

	 <link rel="stylesheet" href="css/master.css"/>

	
</head>

<body data-palette='0'>
		<main>
			<div id="app">
		
				<transition name="fade" mode="out-in">
					<router-view />
				</transition>
	
			</div>
	
		</main>
		<script src="js/main.js" type="module"></script>
		<!-- <script src="js/app.js"></script>
		<script src="js/lightbox.js"></script> -->
	</body>
</html>
